.champion {
	padding: 3rem 1.25rem 6rem 1.25rem;
	display: grid;
	grid-template-columns: auto 1fr;
	column-gap: 4.5rem;
	row-gap: 2.5rem;
}

.title {
	grid-column: 1/-1;
}

.title > img,
.title div {
	display: none;
}

.title h1 {
	font-family: var(--type-second);
	font-weight: 600;
	font-size: 4rem;
	line-height: 1.2;
	letter-spacing: 0.06rem;
	color: var(--color-p5);
}

.title h3 {
	font-family: var(--type-second);
	font-weight: 400;
	font-size: 1.5rem;
	line-height: 1.5;
	color: var(--color-p2);
	margin-bottom: 0.5rem;
}

.championCardContainer {
	grid-row: 2/4;
}

.about {
	max-width: 68ch;
}

.about > h2,
.spells > h2 {
	font-family: var(--type-second);
	font-weight: 400;
	font-size: 2rem;
	line-height: 1.125;
	color: var(--color-p5);
	margin-bottom: 0.75rem;
}

.about > p {
	font-family: var(--type-first);
	font-weight: 400;
	font-size: 1.5rem;
	line-height: 1.5;
	color: var(--color-p2);
}

.about span::after {
	content: '';
	margin: 0 0.25rem;
}

.about p button {
	font-family: var(--type-second);
	font-weight: 400;
	font-size: 1.25rem;
	line-height: 1.25;
	color: var(--color-p6);
	background: none;
	border: none;
	border-bottom: 1px solid transparent;
	padding: 0;
	cursor: pointer;
	position: relative;
	transition-property: color, border-color;
	transition-duration: 0.25s;
	transition-timing-function: ease-in-out;
}

.about p button:hover {
	border-bottom: 1px solid var(--color-p5);
	color: var(--color-p5);
}

.spells {
	grid-column: 2;
}

.spells > h2 {
	margin-bottom: 1.5rem;
}

.skins {
	grid-column: 1/-1;
}

.skins > h2 {
	text-align: start;
	font-family: var(--type-second);
	font-size: 2rem;
	font-weight: 400;
	line-height: 1.125;
	color: var(--color-p5);
	margin-bottom: 1.5rem;
}

.skins > section {
	margin: 0 auto;
}

@media (max-width: 992px) {
	.champion {
		grid-template-columns: 100%;
	}
	.title {
		display: grid;
		grid-template-columns: auto 1fr;
		column-gap: 1rem;
		align-items: center;
	}
	.title > img {
		grid-row: 1/4;
		display: initial;
		width: 120px;
		height: 120px;
		border-image: var(--color-gradient) 30;
		border-width: 1px;
		border-style: solid;
	}
	.title div {
		display: initial;
		grid-column: 2;
	}
	.title div ul {
		justify-content: flex-start;
	}
	.title h1 {
		font-size: 3rem;
		grid-column: 2;
	}
	.title h3 {
		grid-column: 2;
		margin-bottom: 0;
	}
	.title h3,
	.about > p {
		font-size: 1.25rem;
	}
	.about > h2,
	.spells > h2,
	.skins > h2 {
		font-size: 1.75rem;
	}
	.about > p button {
		font-size: 1rem;
	}
	.championCardContainer {
		display: none;
	}
	.spells {
		grid-column: 1;
	}
}

@media (max-width: 576px) {
	.champion {
		padding: 3rem 1rem;
	}
	.title > img {
		width: 80px;
		height: 80px;
	}
	.title h1 {
		font-size: 2rem;
	}
	.title h3,
	.about > p {
		font-size: 1rem;
	}
	.about > h2,
	.spells > h2,
	.skins > h2 {
		font-size: 1.5rem;
	}
	.about > p button {
		font-size: 0.75rem;
	}
}
